<RCC>
  <qresource>
    <file>images/icon/adjust_control_con.svg</file>
    <file>images/icon/bright_light_control_shine_icon.svg</file>
    <file>images/icon/brightness_high_icon.svg</file>
    <file>images/icon/bx_tone_icon.svg</file>
    <file>images/icon/bxs_tone_icon.svg</file>
    <file>images/icon/chart_histogram_icon.svg</file>
    <file>images/icon/circulate_icon.svg</file>
    <file>images/icon/contrast_brightness_setting_icon.svg</file>
    <file>images/icon/crop_icon.svg</file>
    <file>images/icon/curve_adjustment_icon.svg</file>
    <file>images/icon/curve_auto_colon_icon.svg</file>
    <file>images/icon/download_cloud_multimedia_icon.svg</file>
    <file>images/icon/exposure_icon.svg</file>
    <file>images/icon/funnel_list_navigation_icon.svg</file>
    <file>images/icon/HSL_edit_color_icon.svg</file>
    <file>images/icon/ic-apply.svg</file>
    <file>images/icon/ic-cancel.svg</file>
    <file>images/icon/ic-color-transparent-w.svg</file>
    <file>images/icon/ic-crop.svg</file>
    <file>images/icon/ic-delete.svg</file>
    <file>images/icon/ic-delete-all.svg</file>
    <file>images/icon/ic-draw.svg</file>
    <file>images/icon/ic-draw-free.svg</file>
    <file>images/icon/ic-draw-line.svg</file>
    <file>images/icon/ic-filter.svg</file>
    <file>images/icon/ic-flip.svg</file>
    <file>images/icon/ic-flip-reset.svg</file>
    <file>images/icon/ic-flip-x.svg</file>
    <file>images/icon/ic-flip-y.svg</file>
    <file>images/icon/ic-history.svg</file>
    <file>images/icon/ic-history-check.svg</file>
    <file>images/icon/ic-history-crop.svg</file>
    <file>images/icon/ic-history-delete.svg</file>
    <file>images/icon/ic-history-draw.svg</file>
    <file>images/icon/ic-history-filter.svg</file>
    <file>images/icon/ic-history-flip.svg</file>
    <file>images/icon/ic-history-group.svg</file>
    <file>images/icon/ic-history-icon.svg</file>
    <file>images/icon/ic-history-load.svg</file>
    <file>images/icon/ic-history-mask.svg</file>
    <file>images/icon/ic-history-resize.svg</file>
    <file>images/icon/ic-history-rotate.svg</file>
    <file>images/icon/ic-history-shape.svg</file>
    <file>images/icon/ic-history-text.svg</file>
    <file>images/icon/ic-icon.svg</file>
    <file>images/icon/ic-icon-arrow.svg</file>
    <file>images/icon/ic-icon-arrow-2.svg</file>
    <file>images/icon/ic-icon-arrow-3.svg</file>
    <file>images/icon/ic-icon-bubble.svg</file>
    <file>images/icon/ic-icon-heart.svg</file>
    <file>images/icon/ic-icon-load.svg</file>
    <file>images/icon/ic-icon-location.svg</file>
    <file>images/icon/ic-icon-polygon.svg</file>
    <file>images/icon/ic-icon-star.svg</file>
    <file>images/icon/ic-icon-star-2.svg</file>
    <file>images/icon/ic-mask.svg</file>
    <file>images/icon/ic-mask-load.svg</file>
    <file>images/icon/ic-redo.svg</file>
    <file>images/icon/ic-reset.svg</file>
    <file>images/icon/ic-resize.svg</file>
    <file>images/icon/ic-rotate.svg</file>
    <file>images/icon/ic-rotate-clockwise.svg</file>
    <file>images/icon/ic-rotate-counterclockwise.svg</file>
    <file>images/icon/ic-shape.svg</file>
    <file>images/icon/ic-shape-circle.svg</file>
    <file>images/icon/ic-shape-rectangle.svg</file>
    <file>images/icon/ic-shape-triangle.svg</file>
    <file>images/icon/ic-text.svg</file>
    <file>images/icon/ic-text-align-center.svg</file>
    <file>images/icon/ic-text-align-left.svg</file>
    <file>images/icon/ic-text-align-right.svg</file>
    <file>images/icon/ic-text-bold.svg</file>
    <file>images/icon/ic-text-italic.svg</file>
    <file>images/icon/ic-text-underline.svg</file>
    <file>images/icon/ic-undo.svg</file>
    <file>images/icon/ic-zoom-hand.svg</file>
    <file>images/icon/ic-zoom-zoom-in.svg</file>
    <file>images/icon/ic-zoom-zoom-out.svg</file>
    <file>images/icon/image_icon.svg</file>
    <file>images/icon/image_photo_picture_gallery_icon.png</file>
    <file>images/icon/image_photo_picture_gallery_icon.svg</file>
    <file>images/icon/light_saturation_icon.svg</file>
    <file>images/icon/maximize_expand_icon.svg</file>
    <file>images/icon/minimize_2_reduce_icon.svg</file>
    <file>images/icon/minus_delete_remove_icon.svg</file>
    <file>images/icon/power_icon.svg</file>
    <file>images/icon/redo_line_icon.svg</file>
    <file>images/icon/reset_reload_refresh_sync_arrow_icon.svg</file>
    <file>images/icon/rotate_cw_icon.svg</file>
    <file>images/icon/thermometer_high_icon.svg</file>
    <file>images/icon/triangle_outline_icon.svg</file>
    <file>images/icon/type_text_icon.svg</file>
    <file>images/icon/undo_line_icon.svg</file>
    <file>images/icon/zoom_in_icon.svg</file>
    <file>images/icon/zoom_out_icon.svg</file>
    <file>images/icon/vertical_line_icon.svg</file>
    <file>images/icon/face_smile_icon.svg</file>
  </qresource>
</RCC>
