<RCC>
    <qresource>
        <file>images/icon/adjust_control_con.svg</file>
        <file>images/icon/apply_icon.svg</file>
        <file>images/icon/blue_circle.svg</file>
        <file>images/icon/light_control_icon.svg</file>
        <file>images/icon/brightness_light_icon.svg</file>
        <file>images/icon/bx_tone_icon.svg</file>
        <file>images/icon/bxs_tone_icon.svg</file>
        <file>images/icon/chart_histogram_icon.svg</file>
        <file>images/icon/reset_icon.svg</file>
        <file>images/icon/reset_disable_icon.svg</file>
        <file>images/icon/contrast_brightness_setting_icon.svg</file>
        <file>images/icon/crop_icon.svg</file>
        <file>images/icon/curve_adjustment_icon.svg</file>
        <file>images/icon/curve_auto_colon_icon.svg</file>
        <file>images/icon/download_cloud_multimedia_icon.svg</file>
        <file>images/icon/exposure_icon.svg</file>
        <file>images/icon/funnel_list_navigation_icon.svg</file>
        <file>images/icon/HSL_edit_color_icon.svg</file>
        <file>images/icon/ic-flip-x.svg</file>
        <file>images/icon/ic-flip-y.svg</file>
        <file>images/icon/ic-history-flip.svg</file>
        <file>images/icon/ic-history-shape.svg</file>
        <file>images/icon/ic-icon-arrow-3.svg</file>
        <file>images/icon/ic-icon-bubble.svg</file>
        <file>images/icon/ic-icon-load.svg</file>
        <file>images/icon/image_icon.svg</file>
        <file>images/icon/image_photo_picture_gallery_icon.png</file>
        <file>images/icon/image_photo_picture_gallery_icon.svg</file>
        <file>images/icon/light_saturation_icon.svg</file>
        <file>images/icon/maximize_expand_icon.svg</file>
        <file>images/icon/minimize_2_reduce_icon.svg</file>
        <file>images/icon/minus_delete_remove_icon.svg</file>
        <file>images/icon/power_icon.svg</file>
        <file>images/icon/redo_icon.svg</file>
        <file>images/icon/redo_disable_icon.svg</file>
        <file>images/icon/rotate_cw_icon.svg</file>
        <file>images/icon/thermometer_high_icon.svg</file>
        <file>images/icon/triangle_outline_icon.svg</file>
        <file>images/icon/type_text_icon.svg</file>
        <file>images/icon/undo_icon.svg</file>
        <file>images/icon/undo_disable_icon.svg</file>
        <file>images/icon/zoom_in_icon.svg</file>
        <file>images/icon/zoom_out_icon.svg</file>
        <file>images/icon/vertical_line_icon.svg</file>
        <file>images/icon/face_smile_icon.svg</file>
        <file>images/icon/close_icon.svg</file>
        <file>images/icon/cancel_icon.svg</file>
        <file>images/icon/font_decrease_icon.svg</file>
        <file>images/icon/font_increase_icon.svg</file>
        <file>images/icon/home_icon.svg</file>
        <file>images/icon/save_icon.svg</file>
        <file>images/icon/text_bolder_icon.svg</file>
        <file>images/icon/text_italic_icon.svg</file>
        <file>images/icon/rotate_clockwise_icon.svg</file>
        <file>images/icon/rotate_counterclockwise_icon.svg</file>
        <file>images/icon/bx_color_fill_icon.svg</file>
        <file>images/icon/red_circle.svg</file>
        <file>images/icon/green_circle.svg</file>
        <file>images/icon/font_icon.svg</file>
        <file>images/icon/colorful.png</file>
        <file>images/icon/skin_smooth.svg</file>
    </qresource>
</RCC>
